DATABASE_URL=mongodb+srv://khaikhe:Kay.96333@clientes.iomwjmo.mongodb.net/?retryWrites=true&w=majority&appName=Clientes
NEXTAUTH_SECRET=fojqCIDWDVELZ3PluEwtW6UZjqd71lWzd2fNcHSFsdg
mongodb=mongodb+srv://khaikhe:Kay.96333@clientes.iomwjmo.mongodb.net/?retryWrites=true&w=majority&appName=Clientes