DATABASE_URL=postgres://default:xLADsifp94Zk@ep-quiet-wildflower-a4nszszd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
NEXTAUTH_SECRET=08a3456ff32fa061177fb1902ff12e836b279d44c47d198fa3a2baf3acd83ce9